# app

./: .gitignore  README.md  pom.xml
datasources/: pom.xml
datasources/src/main/java/: TKGenerator.java
datasources/src/main/java/liu/chi/datasources/: DataSourcesApplication.java
datasources/src/main/java/liu/chi/datasources/api/: Api.java  DataSourceConfig.java  DataSourceKey.java  MultiDataSource.java  SwitchDatasourceAop.java
datasources/src/main/java/liu/chi/datasources/conf/: DataSourceConfig.java  DatasourceAop.java  MultiDataSource.java  MyDataSource.java  ReadOnly.java  RoutingDataSource.java  SwitchDatasource.java
datasources/src/main/java/liu/chi/datasources/dal/: MyMapper.java
datasources/src/main/java/liu/chi/datasources/dal/mapper/: TPersonMapper.java
datasources/src/main/java/liu/chi/datasources/dal/model/: TPerson.java
datasources/src/main/java/liu/chi/datasources/read/: ReadService.java
datasources/src/main/java/liu/chi/datasources/service/: AppDal.java  AppService.java  StuService.java
datasources/src/main/resources/: tkGenerator.xml
datasources/src/main/resources/mapper/: TPersonMapper.xml
gateway/: pom.xml
gateway/src/main/java/liu/chi/app/gateway/: GatewayApplication.java
gateway/src/main/java/liu/chi/app/gateway/aop/: AopLog.java
gateway/src/main/java/liu/chi/app/gateway/bean/: Bean.java
gateway/src/main/java/liu/chi/app/gateway/controller/: EventController.java  ShunDownController.java  StaticService.java
gateway/src/main/java/liu/chi/app/gateway/event/: SelfEvent.java  SelfEventLinstener.java
gateway/src/main/java/liu/chi/app/gateway/event/spring/: EnvironmentPrepared.java  Failed.java  Prepared.java  Ready.java  Starting.java
gateway/src/main/java/liu/chi/app/gateway/rpc/: HelloGrpcService.java
gateway/src/main/java/liu/chi/app/gateway/task/: StartTask.java  TimeTask.java
gateway/src/main/java/liu/chi/app/gateway/thread/: ThreadConfig.java  ThreadService.java
gateway/src/main/java/liu/chi/app/gateway/util/: SpringUtil.java
gateway/src/main/resources/: application.yml
httpclient/: pom.xml
httpclient/src/main/java/liu/chi/httpclient/apache/: HttpClientUtil.java
mongo/: pom.xml
mongo/src/main/java/liu/chi/mongo/: MongoApplication.java
mongo/src/main/java/liu/chi/mongo/api/: RepositoryController.java  TemplateController.java
mongo/src/main/java/liu/chi/mongo/repository/: App.java  AppRepository.java
redis/: pom.xml
redis/src/main/java/liu/chi/redis/: RedisApplication.java
redis/src/main/java/liu/chi/redis/api/: RedisController.java
redis/src/main/java/liu/chi/redis/config/: AppRedisConfig.java
security/: pom.xml
security/src/main/java/liu/chi/securuty/: SecurityApplication.java
security/src/main/java/liu/chi/securuty/conf/: SecurityConfig.java  SecurityService.java  User.java
security/src/main/java/liu/chi/securuty/web/: SecurityController.java  Stu.java
tkmybatis/: pom.xml
tkmybatis/src/main/java/liu/chi/tkmybatis/: TkMybatisApplication.java
tkmybatis/src/main/java/liu/chi/tkmybatis/controller/: TransactionController.java  TransactionService.java
tkmybatis/src/main/java/liu/chi/tkmybatis/dal/: MyMapper.java
tkmybatis/src/main/java/liu/chi/tkmybatis/dal/mapper/: TPersonMapper.java
tkmybatis/src/main/java/liu/chi/tkmybatis/dal/model/: TPerson.java
tkmybatis/src/main/resources/: application.yml  tkGenerator.xml
tkmybatis/src/main/resources/mapper/: TPersonMapper.xml
tkmybatis/src/test/java/: TKDalTest.java
valid/: pom.xml
valid/src/main/java/valid/: ValidUtil.java
valid/src/main/java/valid/demo/: Main.java  Person.java  Phone.java
web/: pom.xml
web/src/main/java/liu/chi/web/: WebApplication.java
web/src/main/java/liu/chi/web/api/: AppControllerAdvice.java  AppMvcController.java  AppRestController.java
web/src/main/java/liu/chi/web/config/: MvcConfig.java  WebInterceptor.java
web/src/main/java/liu/chi/web/pojo/: AppException.java  Error.java  Gender.java  MyException.java  Stu.java
web/src/main/java/liu/chi/web/servlet/: AppFilter.java  AppListener.java  AppServlet.java
web/src/main/resources/thymeleaf/: error2.html  index.html  main.html
web/src/test/java/: AppRestControllerTest.java
webflux/: pom.xml
webflux/src/main/java/liu/chi/webflux/: WebfluxApplication.java
webflux/src/main/java/liu/chi/webflux/api/: WebfluxApi.java
zjava/: pom.xml
zjava/src/main/java/: ForkJoin.java  TryFinal.java
